# tabbychat

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/acs/tabbychat/core/: TabbyChat.java
src/main/java/acs/tabbychat/lang/: TCLanguageEstonian.java  TCLanguageFinnish.java  TCLanguageFrench.java  TCLanguageSwedish.java  TCLanguageUkranian.java
src/main/java/acs/tabbychat/settings/: TCSetting.java
src/main/resources/: english.0  litemod.json
